<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <h1>Add New User</h1>
    <div class="container">
        <div class="input-form">
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="text" name="role" id="role" placeholder="Role">
            <input type="text" name="gender" id="gender" placeholder="Gender">
            <input type="email" name="email_address" id="email_address" placeholder="Email Address">
            <input type="text" name="contacts" id="contacts" placeholder="Contacts">
            <input type="submit" value="Enrol User  ">
        </div>
    </div>
</body>

</html>